is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazzorApp
build_property.RootNamespace = BlazzorApp
build_property.ProjectDir = E:\University\Wall-E\realwalle\GeoWall-E\BlazzorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\University\Wall-E\realwalle\GeoWall-E\BlazzorApp
build_property._RazorSourceGeneratorDebug = 

[E:/University/Wall-E/realwalle/GeoWall-E/BlazzorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Wall-E/realwalle/GeoWall-E/BlazzorApp/Pages/Core_Engine.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29yZV9FbmdpbmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Wall-E/realwalle/GeoWall-E/BlazzorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Wall-E/realwalle/GeoWall-E/BlazzorApp/Pages/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2YmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Wall-E/realwalle/GeoWall-E/BlazzorApp/Pages/Pdf.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGRmLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Wall-E/realwalle/GeoWall-E/BlazzorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Wall-E/realwalle/GeoWall-E/BlazzorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Wall-E/realwalle/GeoWall-E/BlazzorApp/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-jul7bhsgdl

[E:/University/Wall-E/realwalle/GeoWall-E/BlazzorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i6bp6qhfh7

[E:/University/Wall-E/realwalle/GeoWall-E/BlazzorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3y7dxl010n

[E:/University/Wall-E/realwalle/GeoWall-E/BlazzorApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Wall-E/realwalle/GeoWall-E/BlazzorApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
